~%2Frprojects%2F2nd_yr_project%2Fsenate_compromise_project%2Fcovariates.Rmd="C78487B2"
~%2Frprojects%2F2nd_yr_project%2Fsenate_compromise_project%2Fsenate_compromise_words.Rmd="ACC6D6AE"
~%2Frprojects%2Fsocial_data_science_gra%2Fhomepage%2F_site.yml="F794F90B"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice%2Fpractice_rmarkdown_site%2F_site%2Findex.html="84110D3B"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice%2Fpractice_rmarkdown_site%2F_site%2Fsite_libs%2Fbootstrap-3.3.5%2Fcss%2Fflatly.min.css="A682B9BC"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice%2Fpractice_rmarkdown_site%2F_site%2Fsite_libs%2Fhighlightjs-9.12.0%2Fdefault.css="A22A28A5"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice%2Fpractice_rmarkdown_site%2F_site%2Fsite_libs%2Fhighlightjs-9.12.0%2Ftextmate.css="ADE9EAE9"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice%2Fpractice_rmarkdown_site%2F_site%2Fsite_libs%2Fnavigation-1.1%2Fcodefolding-lua.css="012AE594"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice%2Fpractice_rmarkdown_site%2F_site.yml="ADC36A8C"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice%2Fpractice_rmarkdown_site%2Fabout.Rmd="4D166C33"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice%2Fpractice_rmarkdown_site%2Findex.Rmd="C23023D1"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice_rmarkdown_site%2F_site%2Findex.html="584557AB"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice_rmarkdown_site%2F_site%2Fsite_libs%2Fhighlightjs-9.12.0%2Fdefault.css="9BBF057F"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice_rmarkdown_site%2F_site%2Fsite_libs%2Fhighlightjs-9.12.0%2Ftextmate.css="F255906F"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice_rmarkdown_site%2F_site%2Fsite_libs%2Fnavigation-1.1%2Fcodefolding-lua.css="2BF1CDD5"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice_rmarkdown_site%2F_site%2Fstyles.css="CF7F607D"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice_rmarkdown_site%2F_site.yml="C8C1FCA6"
~%2Frprojects%2Fsocial_data_science_gra%2Fpractice_rmarkdown_site%2Findex.Rmd="34C6ADA5"
~%2Frprojects%2Fsurv727%2Fcompromise_final_project%2Faccess.Rmd="9B593257"
~%2Frprojects%2Fsurv727%2Fcompromise_final_project%2Fproject.Rmd="B769D7EA"
